.character-item {
  & {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    height: 360px;
    overflow: hidden;
    margin: 1rem;
  }
  img {
    height: 300px;
  }
  svg.dead,
  svg.gender {
    position: absolute;
    top: 0;
    margin: 1rem;
    background: #000;
    font-size: 3rem;
    border-radius: 50%;
    padding: 3px;
  }
  svg.dead {
    right: 0;
    color: var(--color-white);
  }
  svg.gender {
    left: 0;
    color: var(--color-white);
  }
  &:hover {
    .info {
      top: 0;
    }
  }
  .info {
    & {
      position: absolute;
      display: flex;
      flex-direction: column;
      background: var(--color-light);
      padding: 0 1rem;
      color: #000;
      width: 100%;
      transition: .3s all ease-in-out;
      top: 300px;
      height: 360px;
    }
    strong {
      text-align: center;
      font-size: 2.7rem;
      padding: 1.3rem 0;
    }
    p {
      display: flex;
      justify-content: center;
      color: var(--color-text-gray);
    }
    span {
      & {
        font-size: 2rem;
        margin: 0 5px;
      }
      svg {
        font-size: 2.5rem;
      }
    }
    .episodes {
      & {
        padding: 0 1rem;
      }
      strong {
        display: block;
        text-align: center;
        font-size: 2rem;
      }
      ul {
        padding: 1rem 2rem;
        list-style: none;
        height: 190px;
        overflow: auto;
      }
      li {
        color: var(--color-text-gray);
      }
    }
  }
}